[gateway]
ubuntugw ansible_host=10.0.15.38 ansible_port=22 ansible_user=master

[vps:children]
wordpress
db

[k8s-workers:children]
wordpress
db

[wordpress]
centosvm ansible_host=10.0.15.38 ansible_port=2222 ansible_user=master

[db]
ubuntuvm ansible_host=10.0.15.38 ansible_port=4422 ansible_user=master

[k8s-master]
k8s-master ansible_host=10.0.15.32 ansible_port=22 ansible_user=master

[workers]
worker1 ansible_host=10.0.15.38 ansible_port=2222 ansible_user=master
worker2 ansible_host=10.0.15.38 ansible_port=4422 ansible_user=master